# mobile-location-track

./: pom.xml
kafka/: docker-compose.yaml
route_simulator/: pom.xml
route_simulator/src/destinations/: 3.txt
route_simulator/src/main/java/br/com/easytravel/routes_simulator/: RoutesSimulatorApplication.java
route_simulator/src/main/java/br/com/easytravel/routes_simulator/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
route_simulator/src/main/java/br/com/easytravel/routes_simulator/controller/: RoutesController.java
route_simulator/src/main/java/br/com/easytravel/routes_simulator/kafka/: KafkaListeners.java
route_simulator/src/main/java/br/com/easytravel/routes_simulator/model/: BusStop.java  Location.java  RouteRequestMessage.java
routes_server/: pom.xml
routes_server/src/main/java/br/com/easytravel/routes_server/: RoutesServerApplication.java
routes_server/src/main/java/br/com/easytravel/routes_server/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
routes_server/src/main/java/br/com/easytravel/routes_server/controller/: RoutesController.java
routes_server/src/main/java/br/com/easytravel/routes_server/kafka/: KafkaListeners.java
routes_server/src/main/java/br/com/easytravel/routes_server/model/: Location.java
